<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autho View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthoViewController" id="BYZ-38-t0r" customClass="AuthoViewController" customModule="Outsource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-WL-fjN">
                                <rect key="frame" x="94" y="641" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="2yF-rK-kRK" kind="show" id="itj-M7-vJP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-1K-9m8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-zh-y1P">
                                        <rect key="frame" x="117" y="241" width="180" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Wq-VxM">
                                        <rect key="frame" x="27" y="423" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-CW-gcn">
                                        <rect key="frame" x="27" y="378" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iie-Ga-R2C">
                                        <rect key="frame" x="27" y="452" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-aC-5Pd">
                                        <rect key="frame" x="27" y="349" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-Fr-kEq">
                                <rect key="frame" x="279" y="641" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfV-DJ-iv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kS-6E-vTz"/>
                    <connections>
                        <outlet property="emailField" destination="qjP-CW-gcn" id="p9c-c3-leV"/>
                        <outlet property="graidentBG" destination="jpt-1K-9m8" id="Q0c-k1-WsL"/>
                        <outlet property="loginButton" destination="ndO-Fr-kEq" id="CXv-gV-bub"/>
                        <outlet property="passwordField" destination="iie-Ga-R2C" id="dpE-X2-uFw"/>
                        <segue destination="1xj-Vt-8Rq" kind="presentation" identifier="LoginSegue" id="jKW-l2-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3Qx-PD-cOq">
            <objects>
                <viewController id="2yF-rK-kRK" customClass="SignUpViewController" customModule="Outsource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giY-al-W3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-0d-VMk">
                                <rect key="frame" x="34" y="254" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-Qa-mOI">
                                <rect key="frame" x="34" y="506" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-Ai-dwt">
                                <rect key="frame" x="34" y="345" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wET-IM-k1j">
                                <rect key="frame" x="34" y="294" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-Xg-qIn">
                                <rect key="frame" x="34" y="374" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-og-21U">
                                <rect key="frame" x="124" y="123" width="180" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-RI-4mZ">
                                <rect key="frame" x="34" y="419" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-S9-Zv7">
                                <rect key="frame" x="34" y="448" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-2F-2y8">
                                <rect key="frame" x="10" y="560" width="394" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-OQ-DcV">
                                <rect key="frame" x="20" y="60" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e1p-mF-LH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Dn-Dp5">
                                <rect key="frame" x="179" y="750" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="didSignUp:" destination="2yF-rK-kRK" eventType="touchUpInside" id="1It-Q8-0bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b83-Mg-YRM"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="Vyd-S9-Zv7" id="fcd-c3-wqp"/>
                        <outlet property="passwordField" destination="2zD-Xg-qIn" id="8rL-Wt-WFL"/>
                        <outlet property="rolePicker" destination="EwZ-2F-2y8" id="qLr-eS-rHK"/>
                        <outlet property="usernameField" destination="wET-IM-k1j" id="3VT-fo-BZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri9-OQ-Awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="860"/>
        </scene>
        <!--Make Request-->
        <scene sceneID="8xz-rB-NMk">
            <objects>
                <viewController id="nEh-Q8-6if" customClass="RequestViewController" customModule="Outsource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0c-GW-V7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-fm-ScW">
                                <rect key="frame" x="0.0" y="44" width="414" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Ly-zb5">
                                        <rect key="frame" x="27" y="29" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-iZ-XQP">
                                        <rect key="frame" x="124" y="62" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.086932291580000001" green="0.34610830770000001" blue="0.64928756480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72865484840000005" green="0.89759501200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WV-fm-ScW" secondAttribute="height" multiplier="414:155" id="4ji-BH-Yhx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-7f-0CN">
                                <rect key="frame" x="143" y="751" width="128" height="30"/>
                                <color key="backgroundColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE REQUEST">
                                    <color key="titleColor" red="0.086932291580000001" green="0.34610830770000001" blue="0.64928756480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequest:" destination="nEh-Q8-6if" eventType="touchUpInside" id="oY2-1D-hSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-Si-iRr">
                                <rect key="frame" x="24" y="223" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-4L-euA">
                                <rect key="frame" x="8" y="260" width="398" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-UQ-mFr">
                                <rect key="frame" x="16" y="484" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-5b-Cm8">
                                <rect key="frame" x="8" y="513" width="398" height="230"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TU3-Si-iRr" firstAttribute="top" secondItem="3WV-fm-ScW" secondAttribute="bottom" constant="24" id="3SM-XY-7Sy"/>
                            <constraint firstItem="3WV-fm-ScW" firstAttribute="top" secondItem="ySr-wY-mFE" secondAttribute="top" id="7HW-tK-7bN"/>
                            <constraint firstItem="bDq-4L-euA" firstAttribute="leading" secondItem="ySr-wY-mFE" secondAttribute="leading" constant="8" id="Arg-qb-KDk"/>
                            <constraint firstItem="3WV-fm-ScW" firstAttribute="trailing" secondItem="ySr-wY-mFE" secondAttribute="trailing" id="DYs-BG-bZq"/>
                            <constraint firstItem="Kz3-UQ-mFr" firstAttribute="leading" secondItem="ySr-wY-mFE" secondAttribute="leading" constant="16" id="Pis-hZ-y9K"/>
                            <constraint firstItem="YGn-7f-0CN" firstAttribute="centerX" secondItem="l0c-GW-V7Z" secondAttribute="centerX" id="SGp-cL-xwN"/>
                            <constraint firstItem="ySr-wY-mFE" firstAttribute="trailing" secondItem="eKx-5b-Cm8" secondAttribute="trailing" constant="8" id="Spk-4W-YH1"/>
                            <constraint firstItem="Kz3-UQ-mFr" firstAttribute="top" secondItem="bDq-4L-euA" secondAttribute="bottom" constant="8" id="TPS-pO-ehB"/>
                            <constraint firstItem="ySr-wY-mFE" firstAttribute="trailing" secondItem="TU3-Si-iRr" secondAttribute="trailing" constant="24" id="XxA-ko-uP9"/>
                            <constraint firstItem="YGn-7f-0CN" firstAttribute="top" secondItem="eKx-5b-Cm8" secondAttribute="bottom" constant="8" id="dcb-HZ-9l7"/>
                            <constraint firstItem="eKx-5b-Cm8" firstAttribute="leading" secondItem="ySr-wY-mFE" secondAttribute="leading" constant="8" id="fX2-Ub-vHH"/>
                            <constraint firstItem="ySr-wY-mFE" firstAttribute="bottom" secondItem="YGn-7f-0CN" secondAttribute="bottom" constant="32" id="fd3-Ul-Mdb"/>
                            <constraint firstItem="3WV-fm-ScW" firstAttribute="leading" secondItem="ySr-wY-mFE" secondAttribute="leading" id="j5K-6h-0wU"/>
                            <constraint firstItem="bDq-4L-euA" firstAttribute="top" secondItem="TU3-Si-iRr" secondAttribute="bottom" constant="16" id="kN9-Uy-LRy"/>
                            <constraint firstItem="eKx-5b-Cm8" firstAttribute="top" secondItem="Kz3-UQ-mFr" secondAttribute="bottom" constant="8" id="qoo-6P-a4V"/>
                            <constraint firstItem="ySr-wY-mFE" firstAttribute="trailing" secondItem="bDq-4L-euA" secondAttribute="trailing" constant="8" id="w6i-H9-tXk"/>
                            <constraint firstItem="TU3-Si-iRr" firstAttribute="leading" secondItem="ySr-wY-mFE" secondAttribute="leading" constant="24" id="yNZ-sJ-3LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySr-wY-mFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make Request" id="4SV-Xd-ezo"/>
                    <connections>
                        <outlet property="descriptionField" destination="eKx-5b-Cm8" id="gsI-gr-FnH"/>
                        <outlet property="requestButton" destination="YGn-7f-0CN" id="X39-2U-4Vr"/>
                        <outlet property="rolePicker" destination="bDq-4L-euA" id="7KD-sV-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJy-fy-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="1589.7321428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qqY-Jg-YLa">
            <objects>
                <viewController id="woP-bj-KEl" customClass="ProfileViewController" customModule="Outsource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENW-Kd-Hn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bong3652" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-Cf-YoY">
                                <rect key="frame" x="166.5" y="262" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Ju-Vri">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JuE-2t-UWu"/>
                                    <constraint firstAttribute="height" constant="150" id="qLb-Ns-yCC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xgn-2O-lFp" appends="YES" id="kIP-Ww-ccg"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-dX-wwk">
                                <rect key="frame" x="0.0" y="314.5" width="414" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mir-zT-lgD">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-Eo-SQg">
                                                <rect key="frame" x="60.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-cF-zez">
                                                <rect key="frame" x="37" y="30.5" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-wL-cw1">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-qf-cRA">
                                                <rect key="frame" x="53.5" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-5p-ppq">
                                                <rect key="frame" x="41" y="30.5" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P09-I2-Hf7">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-19-bkg">
                                                <rect key="frame" x="27" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-is-FOX">
                                                <rect key="frame" x="49" y="30.5" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-o9-UyH">
                                <rect key="frame" x="0.0" y="373.5" width="414" height="30"/>
                                <color key="backgroundColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDi-xx-LJj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-kk-D5O">
                                <rect key="frame" x="16" y="419.5" width="382" height="341.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ipj-fX-6QA">
                                    <size key="itemSize" width="382" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xxv-jz-Tye">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1s-dX-wwk" firstAttribute="leading" secondItem="PbN-Fd-mlW" secondAttribute="leading" id="78c-Ey-xiQ"/>
                            <constraint firstItem="I6i-o9-UyH" firstAttribute="leading" secondItem="PbN-Fd-mlW" secondAttribute="leading" id="9ti-Sy-epB"/>
                            <constraint firstItem="lVG-Ju-Vri" firstAttribute="top" secondItem="PbN-Fd-mlW" secondAttribute="top" constant="16" id="AfA-Ps-VhB"/>
                            <constraint firstItem="PbN-Fd-mlW" firstAttribute="trailing" secondItem="gSp-kk-D5O" secondAttribute="trailing" constant="16" id="Ddd-KG-vlj"/>
                            <constraint firstItem="PbN-Fd-mlW" firstAttribute="trailing" secondItem="I6i-o9-UyH" secondAttribute="trailing" id="GY0-w4-IU1"/>
                            <constraint firstItem="PbN-Fd-mlW" firstAttribute="trailing" secondItem="L1s-dX-wwk" secondAttribute="trailing" id="IP5-3t-blW"/>
                            <constraint firstItem="L1s-dX-wwk" firstAttribute="top" secondItem="8Bw-Cf-YoY" secondAttribute="bottom" constant="32" id="LNN-D1-TMZ"/>
                            <constraint firstItem="gSp-kk-D5O" firstAttribute="leading" secondItem="PbN-Fd-mlW" secondAttribute="leading" constant="16" id="MbE-z1-c5b"/>
                            <constraint firstItem="gSp-kk-D5O" firstAttribute="top" secondItem="I6i-o9-UyH" secondAttribute="bottom" constant="16" id="Sa0-gV-iRa"/>
                            <constraint firstItem="I6i-o9-UyH" firstAttribute="top" secondItem="L1s-dX-wwk" secondAttribute="bottom" constant="8" id="XO2-vc-5or"/>
                            <constraint firstItem="lVG-Ju-Vri" firstAttribute="centerX" secondItem="PbN-Fd-mlW" secondAttribute="centerX" id="akJ-0u-Wpd"/>
                            <constraint firstItem="PbN-Fd-mlW" firstAttribute="bottom" secondItem="gSp-kk-D5O" secondAttribute="bottom" constant="8" id="kcN-EC-i91"/>
                            <constraint firstItem="8Bw-Cf-YoY" firstAttribute="top" secondItem="lVG-Ju-Vri" secondAttribute="bottom" constant="8" id="qrw-Id-9Qb"/>
                            <constraint firstItem="8Bw-Cf-YoY" firstAttribute="centerX" secondItem="PbN-Fd-mlW" secondAttribute="centerX" id="zsE-nO-9we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbN-Fd-mlW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="DhQ-jh-Zzw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="i9g-I8-gd3">
                            <connections>
                                <action selector="didLogout:" destination="woP-bj-KEl" id="JNo-4j-Yik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="T8v-8r-siV">
                            <connections>
                                <segue destination="KTX-PQ-umi" kind="show" id="jvg-JP-87O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collaborationCounts" destination="AmI-Eo-SQg" id="U4Q-Ih-tNe"/>
                        <outlet property="profileImage" destination="lVG-Ju-Vri" id="4Hl-uP-Ru8"/>
                        <outlet property="profileNameLabel" destination="8Bw-Cf-YoY" id="bwN-Pu-PmB"/>
                        <outlet property="ratingLabel" destination="KVi-qf-cRA" id="IY1-DS-ASt"/>
                        <outlet property="roleLabel" destination="ZqM-19-bkg" id="izB-LT-ymp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWb-Ef-BNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xgn-2O-lFp">
                    <connections>
                        <action selector="didTapProfileImage:" destination="woP-bj-KEl" id="KUF-FY-mWf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1589.7321428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Aa2-Qk-ySn">
            <objects>
                <viewController id="KTX-PQ-umi" customClass="SettingsViewController" customModule="Outsource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgS-Ex-qz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-sq-9eJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings-1" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Ku-Az6">
                                        <rect key="frame" x="27" y="29" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-d6-Cdb">
                                        <rect key="frame" x="115" y="57" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.08693229158264508" green="0.34610830766785561" blue="0.64928756476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72865484840000005" green="0.89759501200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-2e-8bO">
                                <rect key="frame" x="34" y="251" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-EF-uZI">
                                <rect key="frame" x="34" y="503" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-04-NCO">
                                <rect key="frame" x="34" y="342" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-i3-8lF">
                                <rect key="frame" x="34" y="291" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-nK-0Qu">
                                <rect key="frame" x="34" y="371" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-uC-Ox5">
                                <rect key="frame" x="34" y="416" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-Nt-JCM">
                                <rect key="frame" x="34" y="445" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-CM-aS4">
                                <rect key="frame" x="10" y="557" width="394" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-Pr-aaO">
                                <rect key="frame" x="142" y="747" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT CHANGES"/>
                                <connections>
                                    <action selector="didSignUp:" destination="2yF-rK-kRK" eventType="touchUpInside" id="Xpi-2G-8yA"/>
                                    <action selector="didSubmit:" destination="KTX-PQ-umi" eventType="touchUpInside" id="hRf-9L-Gjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tyc-dg-7pt"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Xl-nK-0Qu" id="9x8-Eu-XhX"/>
                        <outlet property="rolePicker" destination="E3w-CM-aS4" id="4gw-uY-Cfi"/>
                        <outlet property="usernameField" destination="4aH-i3-8lF" id="K1L-rF-nxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgf-vB-TAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="2279.4642857142858"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mYB-8I-ee5">
            <objects>
                <viewController id="Ucq-jH-nph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eda-dP-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-9g-dfU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="l0z-Dz-jRP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="315" id="v38-2e-ehE" customClass="RequestCell" customModule="Outsource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v38-2e-ehE" id="JId-XX-TUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-lv-O1n">
                                                    <rect key="frame" x="8" y="8" width="398" height="298.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-XJ-DcB">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="bqf-dH-pqs"/>
                                                                <constraint firstAttribute="width" constant="60" id="lHg-ok-X55"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-LE-iNx">
                                                            <rect key="frame" x="76" y="8" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36089388480000001" green="0.82350473830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-oU-okk">
                                                            <rect key="frame" x="8" y="114" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-Of-z2W">
                                                            <rect key="frame" x="16" y="251.5" width="366" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mH3-By-9GG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-mI-l9j">
                                                            <rect key="frame" x="8" y="85" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-N6-5gC">
                                                            <rect key="frame" x="298" y="8" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-mX-bEE">
                                                            <rect key="frame" x="8" y="260.5" width="40" height="30"/>
                                                            <state key="normal" title="Apply"/>
                                                            <connections>
                                                                <action selector="didApply:" destination="v38-2e-ehE" eventType="touchUpInside" id="Uj5-R9-5kZ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-MA-G3U">
                                                            <rect key="frame" x="16" y="76" width="366" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bDE-DJ-onv"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-PK-71P">
                                                            <rect key="frame" x="56" y="260.5" width="62" height="30"/>
                                                            <state key="normal" title="Message"/>
                                                            <connections>
                                                                <action selector="didMessage:" destination="v38-2e-ehE" eventType="touchUpInside" id="f0J-Wn-Rra"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vlb-LE-iNx" firstAttribute="top" secondItem="Xr2-lv-O1n" secondAttribute="top" constant="8" id="1yy-2q-smG"/>
                                                        <constraint firstItem="12P-oU-okk" firstAttribute="top" secondItem="8C3-mI-l9j" secondAttribute="bottom" constant="8" id="4BI-Cf-kW6"/>
                                                        <constraint firstItem="KS1-N6-5gC" firstAttribute="leading" secondItem="Vlb-LE-iNx" secondAttribute="trailing" constant="8" id="6XR-E6-Caf"/>
                                                        <constraint firstAttribute="trailing" secondItem="1rO-MA-G3U" secondAttribute="trailing" constant="16" id="Cnh-jv-ZHC"/>
                                                        <constraint firstAttribute="trailing" secondItem="KS1-N6-5gC" secondAttribute="trailing" constant="8" id="DLR-uQ-u8h"/>
                                                        <constraint firstItem="8C3-mI-l9j" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="8" id="DkM-hC-Qlq"/>
                                                        <constraint firstAttribute="bottom" secondItem="UeR-PK-71P" secondAttribute="bottom" constant="8" id="GzX-Hu-hq2"/>
                                                        <constraint firstItem="f0r-Of-z2W" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="16" id="INT-3G-2Ok"/>
                                                        <constraint firstItem="4pK-XJ-DcB" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="8" id="KIz-mP-Q0j"/>
                                                        <constraint firstItem="6sB-mX-bEE" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="8" id="MTa-lX-1VB"/>
                                                        <constraint firstItem="1rO-MA-G3U" firstAttribute="top" secondItem="4pK-XJ-DcB" secondAttribute="bottom" constant="8" id="QXY-c7-NVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0r-Of-z2W" secondAttribute="trailing" constant="16" id="aTc-1p-V8k"/>
                                                        <constraint firstItem="12P-oU-okk" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="8" id="av4-iF-rDD"/>
                                                        <constraint firstItem="UeR-PK-71P" firstAttribute="leading" secondItem="6sB-mX-bEE" secondAttribute="trailing" constant="8" id="cEz-MI-sTs"/>
                                                        <constraint firstItem="Vlb-LE-iNx" firstAttribute="leading" secondItem="4pK-XJ-DcB" secondAttribute="trailing" constant="8" id="fm0-K4-tHj"/>
                                                        <constraint firstAttribute="bottom" secondItem="6sB-mX-bEE" secondAttribute="bottom" constant="8" id="hqR-CJ-xyu"/>
                                                        <constraint firstAttribute="trailing" secondItem="12P-oU-okk" secondAttribute="trailing" constant="8" id="iUK-MT-o2Y"/>
                                                        <constraint firstItem="4pK-XJ-DcB" firstAttribute="top" secondItem="Xr2-lv-O1n" secondAttribute="top" constant="8" id="jTa-Sp-otz"/>
                                                        <constraint firstAttribute="trailing" secondItem="8C3-mI-l9j" secondAttribute="trailing" constant="8" id="jUL-kK-fCZ"/>
                                                        <constraint firstItem="KS1-N6-5gC" firstAttribute="top" secondItem="Xr2-lv-O1n" secondAttribute="top" constant="8" id="poy-hx-djL"/>
                                                        <constraint firstItem="1rO-MA-G3U" firstAttribute="leading" secondItem="Xr2-lv-O1n" secondAttribute="leading" constant="16" id="tLm-QG-aVn"/>
                                                        <constraint firstItem="8C3-mI-l9j" firstAttribute="top" secondItem="1rO-MA-G3U" secondAttribute="bottom" constant="8" id="vrV-dm-kGN"/>
                                                        <constraint firstItem="6sB-mX-bEE" firstAttribute="top" secondItem="f0r-Of-z2W" secondAttribute="bottom" constant="8" id="yQX-CX-WKx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xr2-lv-O1n" secondAttribute="bottom" constant="8" id="FV5-58-x7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Xr2-lv-O1n" secondAttribute="trailing" constant="8" id="J2b-eN-YY6"/>
                                                <constraint firstItem="Xr2-lv-O1n" firstAttribute="top" secondItem="JId-XX-TUY" secondAttribute="top" constant="8" id="dp6-XR-pUc"/>
                                                <constraint firstItem="Xr2-lv-O1n" firstAttribute="leading" secondItem="JId-XX-TUY" secondAttribute="leading" constant="8" id="huY-Lw-gVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="profileImage" destination="4pK-XJ-DcB" id="vIJ-et-25O"/>
                                            <outlet property="profileName" destination="Vlb-LE-iNx" id="ABf-iz-OEF"/>
                                            <outlet property="requestDescription" destination="12P-oU-okk" id="ZRd-bS-1BJ"/>
                                            <outlet property="requestTitleLabel" destination="8C3-mI-l9j" id="tXC-1H-dJf"/>
                                            <outlet property="timeStampLabel" destination="KS1-N6-5gC" id="Snf-rj-Kc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tx-ZN-CnT" firstAttribute="bottom" secondItem="yj9-9g-dfU" secondAttribute="bottom" id="FH5-BK-tiW"/>
                            <constraint firstItem="yj9-9g-dfU" firstAttribute="top" secondItem="9tx-ZN-CnT" secondAttribute="top" id="RyE-8G-FXR"/>
                            <constraint firstItem="yj9-9g-dfU" firstAttribute="leading" secondItem="9tx-ZN-CnT" secondAttribute="leading" id="e1j-xm-XNI"/>
                            <constraint firstItem="9tx-ZN-CnT" firstAttribute="trailing" secondItem="yj9-9g-dfU" secondAttribute="trailing" id="h3t-Na-bDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tx-ZN-CnT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="itm-11-t6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2z-Rn-ARc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="1589.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E3o-Fr-rEc">
            <objects>
                <tabBarController id="1xj-Vt-8Rq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDK-Ae-ykT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ucq-jH-nph" kind="relationship" relationship="viewControllers" id="8Vu-wI-l0f"/>
                        <segue destination="Ggd-yR-qlL" kind="relationship" relationship="viewControllers" id="Tet-OP-Piw"/>
                        <segue destination="nEh-Q8-6if" kind="relationship" relationship="viewControllers" id="dzG-7f-CKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwt-NP-IKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9bI-CS-BkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggd-yR-qlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4jd-zS-8ym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWc-oL-dzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woP-bj-KEl" kind="relationship" relationship="rootViewController" id="Ew4-zS-5aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50T-Kl-vV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="1589.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="512" height="512"/>
        <image name="default" width="225" height="225"/>
        <image name="settings-1" width="512" height="512"/>
    </resources>
</document>
